[flake8]
exclude = .tox

[tox]
envlist = py36, py37, py38

[testenv]
deps = flake8
usedevelop = True
install_command = pip install -q --log={envlogdir}/pip-extra-install.log {opts} {packages}
extras = testing
commands =
    coverage erase
    py.test --cov sample_scripts --cov-report term-missing tests
    flake8
